{
  "name": "@leashmarket/kora-agent-rail",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node --env-file-if-exists=.env dist/index.js",
    "dev": "node --env-file-if-exists=.env --import tsx ./src/index.ts",
    "lint": "echo lint:kora-agent-rail",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@leashmarket/sdk": "workspace:*",
    "@metaplex-foundation/umi": "^1.5.1",
    "@metaplex-foundation/umi-bundle-defaults": "^1.5.1",
    "hono": "^4.6.14",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.20.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
