{
  "name": "@leashmarket/explorer",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "next build",
    "start": "next start -p 3100",
    "lint": "next lint",
    "typecheck": "next typegen && tsc --noEmit --incremental false",
    "test": "vitest run"
  },
  "dependencies": {
    "@leashmarket/api": "workspace:*",
    "@leashmarket/core": "workspace:*",
    "@leashmarket/registry-utils": "workspace:*",
    "@leashmarket/schemas": "workspace:*",
    "@libsql/client": "^0.14.0",
    "@metaplex-foundation/mpl-agent-registry": "^0.2.5",
    "@metaplex-foundation/mpl-core": "^1.10.0",
    "@metaplex-foundation/mpl-toolbox": "^0.10.0",
    "@metaplex-foundation/umi": "^1.5.1",
    "@metaplex-foundation/umi-bundle-defaults": "^1.5.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.469.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "swr": "^2.3.0",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
